{
  "name": "sky-test",
  "version": "1.0.0",
  "description": "backend test by sky",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type":"git",
    "url":"https://github.com/MVIEIRAB/sky-test.git"
  },
  "author": "Matheus V.",
  "license": "ISC"
}